# Clinic

./: .gitignore
ClinicAPI/ClinicAPI/: ClinicAPI.csproj  ClinicAPI.http  Dockerfile  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
ClinicAPI/ClinicAPI/Authorization/: ClinicUserClaimsPrincipalFactory.cs  ResoureOperation.cs
ClinicAPI/ClinicAPI/Controllers/: AdminController.cs  AuthorizationController.cs  DiagnosticTestController.cs  DiagnosticTestTypeController.cs  DoctorController.cs  IdentityController.cs  LaboratoryAppointmentController.cs  LaboratorySupervisorController.cs  LaboratoryTestController.cs  LaboratoryTestTypeController.cs  LaboratoryTestsGroupController.cs  LaboratoryWorkerController.cs  MedicalAppointmentController.cs  MedicalSpecialisationController.cs  PatientController.cs  RegistrantController.cs  RegistrationController.cs  WeatherForecastController.cs
ClinicAPI/ClinicAPI/DB/: ApplicationDBContext.cs
ClinicAPI/ClinicAPI/Dtos/: CreateAdminDto.cs  CreateDiagnosticTestDto.cs  CreateDoctorDto.cs  CreateDoctorWithSpecialisationDto.cs  CreateLaboratoryAppointmentDto.cs  CreateLaboratorySupervisorDto.cs  CreateLaboratoryTestDto.cs  CreateLaboratoryWorkerDto.cs  CreateMedicalAppointmentDto.cs  CreateMedicalSpecialisationDto.cs  CreatePatientDto.cs  CreateRegisterDoctorDto.cs  CreateRegisterLaboratorySupervisorDto.cs  CreateRegisterLaboratoryWorkerDto.cs  CreateRegisterPatientDto.cs  CreateRegisterRegistrantDto.cs  CreateRegistrantDto.cs  DateDto.cs  FinishMedicalAppointmentDto.cs  ReturnAdminDto.cs  ReturnDiagnosticTestDto.cs  (+28 more)
(+288 files in other folders)
